<html>
<head><meta charset="utf-8">
	<title></title>
	<!--<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"/>-->
	<style type="text/css">
		.column {
	        float: left;
	        width: 50%;
	        padding: 10px;
	    }
	    .row {
	        content: "";
	        display: table;
	        clear: both;
	        width: 100%;
	        font-family: "Bodoni MT";
	    }
	    .column-1 {
	        border-right: #8d6327 2px solid;
	        padding-right: 10px;
	        vertical-align: top;
	    }
		.column-1 a img {
			padding: 40px 0;
		}
	    .column-2 {
	        padding-left: 10px;
	    }
	    .identity {
	        color:#8d6327;
	    }
	    .position {
	        color:black;
	    }
	    a {
	    	text-decoration: none;
	    	color: #241f21;
	    }
	</style>
</head>
<body data-new-gr-c-s-loaded="8.876.0">
<div class="row">
<div class="column">
<table class="main-content">
	<tbody>
		<tr>
			<td class="column-1"><a href="https://africa4youtravel.com/" target="_blank"><img alt="Africa 4 You Travel" src="logo.png" width="150px" /> </a></td>
			<td class="column-2">
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="width: 400px; padding-left: 10px; padding-bottom:5px"><font color="#8d6327"><b>Joan Ndagire</b></font> | Managing Director</td>
					</tr>
					<tr>
						<td style="color: #241f21; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; vertical-align: top; line-height: 17px;"><span><span style="color: #8d6327;"><strong>A:</strong> </span> <span> <span>Plot 12, Cham Towers Room 140, Jinja Road</span></span></span></td>
					</tr>
					<tr>
						<td style="color: #241f21; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; vertical-align: top; line-height: 17px;"><span><span style="color: #8d6327;"><strong>E:</strong> </span> <span> <span><a href="mailto:info@africa4youtravel.com">info@africa4youtravel.com</a></span></span></span></td>
					</tr>
					<tr>
						<td style="color: #241f21; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; vertical-align: top; line-height: 17px;"><span><span style="color: #8d6327;"><strong>W:</strong> </span> <span> <span><a href="https://africa4youtravel.com/">https://africa4youtravel.com</a></span></span></span></td>
					</tr>
					<tr>
						<td style="color: #241f21; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; vertical-align: top; line-height: 17px;"><span><span style="color: #8d6327;"><strong>T:</strong> </span> <span> <span><a href="tel:+256 393 208 251">+256 393 208 251</a></span> </span> </span> <span> <span>|</span> <span style="color: #8d6327;"> <strong>M:</strong> </span> <span> <span><a href="tel:+256 702 114 636">+256 702 114 636</a></span></span></span></td>
					</tr>
					<tr>
                        <td style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
                            <div class="social-icons">
                                <a href="#" target="_blank"><img src="icons/fb.png" alt="Facebook"></a>
                                <a href="https://x.com/africaforyoutrv?s=21" target="_blank"><img src="icons/x.png" alt="X"></a>
                                <a href="https://www.tiktok.com/@africaforyoutravel?lang=en" target="_blank"><img src="icons/tik.png" alt="TikTok"></a>
                                <a href="https://www.instagram.com/africaforyoutravel/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
                            </div>
                        </td>
                    </tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>
